{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=msssqlserver123.database.windows.net;Database=RescueUs_Animals;User Id=MericAlp;Password=Password123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "http://rabbitmq.bluebay-1372140f.australiaeast.azurecontainerapps.io"
  }
}